<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
    body{
        font-size: 22px;
        flex-direction: row;
    }
    form{
        border: 2px solid black;
    }
    a{
        color: black;
        text-decoration: none;
    }
    li {
        
        list-style: none;
        text-decoration: none;
        float: left;
        flex-direction: column;
       width: 20%;
    }
    #heading {
        text-align: center;
        background-color: rgba(10, 148, 5, 0.89);
       flex-direction: column;
        border: 2px solid black;
        margin: 53px auto;
        padding: 75px 23px;
    }
    form{
        padding : 53px 53px;
        text-align: center;
    }
</style>
<body>
    <h1 style="text-align:center">ATHLETIC 2022</h1>
    <ul id="heading">
        <li><img src="/" alt=""></li>
        <li><a href="#">home</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">login</a></li>
    </ul>
    <form  action="backend.cpp">
        <h1>Fill your information</h1>
        <div>
            Name: <input type="text" name="myname"><br><br>
        </div>
        <div>
            Date of birth: <input type="date" name="mybirthday"><br><br>
        </div>
        <div>
           Adhaar card number: <input type="number" name="myadhaar"><br><br>
        </div>
        <div>
            Qualification: <input type="text" name="myqualification"><br><br>
        </div>
        <div>
            Male: <input type="radio" name="gender">
            Female: <input type="radio" name="gender">
            Others: <input type="radio" name="gender">
        </div><br>
        <div>
            <div>
            Time of submission: <input type="time" name="mytime"><br><br>
        </div>
            <input type="submit" value="submit here"><br>
            <input type="reset" value="reset all">

        </div>
    </form>
    
</body>
</html>