<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js tutorial</title>
</head>
<style>
   
    #unorder{
        display: flex;
        flex-direction: row;
        background-color:rgba(34, 205, 97, 0.694);
        list-style: none;
    }
    .li{
        padding: 12px 12px;
        width: 17%;  
        text-decoration: none;
        font-size: 40px;
        margin: 13px 3px;
        color: blue;
    }
    .li:hover{
        color: red;
        cursor: pointer;
    }
    .li2:hover{
        color: red;
        cursor: pointer;
    }
    #unorder2{
        display: flex;
        flex-direction: row;
        list-style: none;
    }
    #li3{
        display: flex;
        flex-direction: column;
        list-style: none;
    }
    .li2{
        padding: 10px 1px;
        
        text-decoration: none;
        font-size: 20px;
        margin: 1px 3px;
        color: blue;
    }
    hr{
        color: black;
        size: 12px;
    }
    
    
</style>
<body>
    
   
    <h2 style="text-align: center;">love you mummy and papa</h2>
    <hr>
    <ul id="unorder">
        <li class="li">home</li>
        <li class="li">more</li>
        <li class="li">contact us</li>
        <li class="li">login</li>
        <li class="li" height="12px"><input placeholder="search here"  ></li>
        
    </ul>
    <hr>
    <ul id="unorder2">
        <ul id="li3">
            <li class="li2">page1</li>
            <li class="li2">page2</li>
            <li class="li2">page3</li>
            <li class="li2">page4</li>
        </ul><hr>
        <li style="width:80%"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consectetur distinctio vel ut repellat est maxime perspiciatis mollitia magni laboriosam optio tempore esse nulla provident deserunt, fuga laudantium voluptates? Beatae vitae laboriosam assumenda aliquam, alias omnis eius mollitia sed deleniti eaque sequi consequuntur non ullam iste. Consectetur culpa tenetur commodi enim, ipsam animi temporibus veritatis assumenda.</p></li>
    </ul>
    <hr>
    <a href="https://www.codewithharry.com" >code with harry</a>
   
    <script src="/New folder (3)/myhtmlfiles/monika.js"></script>
</body>
</html>